server.port = 8080
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:19918/railway
spring.datasource.username=root
spring.datasource.password=h-BDcEBb1G6aD-hC3h13aBA2cb6E44eG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql:true

#Production settings
#spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:19918/railway
#spring.datasource.username=root
#spring.datasource.password=h-BDcEBb1G6aD-hC3h13aBA2cb6E44eG

#Development settings
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/loans-backend
#spring.datasource.username=root
#spring.datasource.password=root12345.





